<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style>
            body {
                padding: 0;
                margin: 0;
                height: 100%;
                overflow: hidden;
            }
            canvas {
                display: block;
                position: fixed;
            }
            svg {
                width: 0;
                height: 0;
            }
            #liquid {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 100%;
                z-index: 1;
            }
            label {
                color: white;
                font-family: Consolas, Baskerville, "Segoe UI", sans-serif;
            }
        </style>
        <script src="../lib/p5.min.js"></script>
        <!-- <script src="../addons/p5.sound.js"></script> -->
        <script src="../lib/matter.js"></script>
        <script src="boundary.js"></script>
        <script src="liquid.js"></script>
        <script src="turbine.js"></script>
        <script src="softbody.js"></script>
        <script src="player.js"></script>
        <script src="sketch.js"></script>
    </head>

    <body>
        <div id="main"></div>
        <div id="liquid"></div>

        <svg xmlns="http://www.w3.org/2000/svg">
            <defs>
                <filter id="liquid-filter">
                    <feGaussianBlur
                        in="SourceGraphic"
                        stdDeviation="8"
                        result="blur"
                    />
                    <feColorMatrix
                        in="blur"
                        mode="matrix"
                        values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 18 -6"
                        result="goo"
                    />
                </filter>
            </defs>
        </svg>
    </body>
</html>
